May 17 11:22:07 ip-172-31-1-99 crond[2325]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 13% if used.)
May 17 11:22:07 ip-172-31-1-99 crond[2325]: (CRON) INFO (running with inotify support)
May 17 11:30:01 ip-172-31-1-99 CROND[5460]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
May 17 11:30:01 ip-172-31-1-99 CROND[5461]: (root) CMD (/usr/lib64/sa/sa1 1 1)
May 17 11:40:01 ip-172-31-1-99 CROND[9135]: (root) CMD (/usr/lib64/sa/sa1 1 1)
May 17 11:50:01 ip-172-31-1-99 CROND[12837]: (root) CMD (/usr/lib64/sa/sa1 1 1)
May 17 11:50:01 ip-172-31-1-99 CROND[12838]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
May 17 12:00:01 ip-172-31-1-99 CROND[16507]: (root) CMD (/usr/lib64/sa/sa1 1 1)
May 17 12:01:01 ip-172-31-1-99 CROND[16882]: (root) CMD (run-parts /etc/cron.hourly)
May 17 12:01:01 ip-172-31-1-99 run-parts(/etc/cron.hourly)[16882]: starting 0anacron
May 17 12:01:01 ip-172-31-1-99 anacron[16892]: Anacron started on 2025-05-17
May 17 12:01:01 ip-172-31-1-99 anacron[16892]: Will run job `cron.daily' in 6 min.
May 17 12:01:01 ip-172-31-1-99 anacron[16892]: Will run job `cron.weekly' in 26 min.
May 17 12:01:01 ip-172-31-1-99 anacron[16892]: Will run job `cron.monthly' in 46 min.
May 17 12:01:01 ip-172-31-1-99 run-parts(/etc/cron.hourly)[16894]: finished 0anacron
May 17 12:01:01 ip-172-31-1-99 anacron[16892]: Jobs will be executed sequentially
May 17 12:01:01 ip-172-31-1-99 run-parts(/etc/cron.hourly)[16882]: starting cron.logrotate.elasticbeanstalk.eb-engine.conf
May 17 12:01:01 ip-172-31-1-99 run-parts(/etc/cron.hourly)[16901]: finished cron.logrotate.elasticbeanstalk.eb-engine.conf
May 17 12:01:01 ip-172-31-1-99 run-parts(/etc/cron.hourly)[16882]: starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
May 17 12:01:01 ip-172-31-1-99 run-parts(/etc/cron.hourly)[16908]: finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
May 17 12:01:01 ip-172-31-1-99 run-parts(/etc/cron.hourly)[16882]: starting cron.logrotate.elasticbeanstalk.web-stderr.conf
May 17 12:01:01 ip-172-31-1-99 run-parts(/etc/cron.hourly)[16915]: finished cron.logrotate.elasticbeanstalk.web-stderr.conf
May 17 12:01:01 ip-172-31-1-99 run-parts(/etc/cron.hourly)[16882]: starting cron.logrotate.elasticbeanstalk.web-stdout.conf
May 17 12:01:01 ip-172-31-1-99 run-parts(/etc/cron.hourly)[16922]: finished cron.logrotate.elasticbeanstalk.web-stdout.conf
May 17 12:07:01 ip-172-31-1-99 anacron[16892]: Job `cron.daily' started
May 17 12:07:01 ip-172-31-1-99 run-parts(/etc/cron.daily)[19108]: starting logrotate
May 17 12:07:01 ip-172-31-1-99 run-parts(/etc/cron.daily)[19116]: finished logrotate
May 17 12:07:01 ip-172-31-1-99 run-parts(/etc/cron.daily)[19108]: starting man-db.cron
May 17 12:07:16 ip-172-31-1-99 run-parts(/etc/cron.daily)[13114]: finished man-db.cron
May 17 12:07:16 ip-172-31-1-99 run-parts(/etc/cron.daily)[19108]: starting mlocate
May 17 12:07:17 ip-172-31-1-99 run-parts(/etc/cron.daily)[13131]: finished mlocate
May 17 12:07:17 ip-172-31-1-99 anacron[16892]: Job `cron.daily' terminated
May 17 12:10:01 ip-172-31-1-99 CROND[14153]: (root) CMD (/usr/lib64/sa/sa1 1 1)
May 17 12:10:01 ip-172-31-1-99 CROND[14154]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
