May 17 11:22:02 ip-172-31-1-99 kernel: Linux version 5.10.235-227.919.amzn2.x86_64 (mockbuild@ip-10-0-54-88) (gcc10-gcc (GCC) 10.5.0 20230707 (Red Hat 10.5.0-1), GNU ld version 2.35.2-9.amzn2.0.3) #1 SMP Sat Apr 5 16:59:05 UTC 2025
May 17 11:22:02 ip-172-31-1-99 kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.10.235-227.919.amzn2.x86_64 root=UUID=d995bdde-6ca7-4c48-90cb-cbffec8952d9 ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0
May 17 11:22:02 ip-172-31-1-99 kernel: KASLR enabled
May 17 11:22:02 ip-172-31-1-99 kernel: BIOS-provided physical RAM map:
May 17 11:22:02 ip-172-31-1-99 kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
May 17 11:22:02 ip-172-31-1-99 kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
May 17 11:22:02 ip-172-31-1-99 kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
May 17 11:22:02 ip-172-31-1-99 kernel: BIOS-e820: [mem 0x0000000000100000-0x000000003e3e9fff] usable
May 17 11:22:02 ip-172-31-1-99 kernel: BIOS-e820: [mem 0x000000003e3ea000-0x000000003fffffff] reserved
May 17 11:22:02 ip-172-31-1-99 kernel: BIOS-e820: [mem 0x00000000e0000000-0x00000000e03fffff] reserved
May 17 11:22:02 ip-172-31-1-99 kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
May 17 11:22:02 ip-172-31-1-99 kernel: NX (Execute Disable) protection: active
May 17 11:22:02 ip-172-31-1-99 kernel: SMBIOS 2.7 present.
May 17 11:22:02 ip-172-31-1-99 kernel: DMI: Amazon EC2 t3.micro/, BIOS 1.0 10/16/2017
May 17 11:22:02 ip-172-31-1-99 kernel: Hypervisor detected: KVM
May 17 11:22:02 ip-172-31-1-99 kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
May 17 11:22:02 ip-172-31-1-99 kernel: kvm-clock: cpu 0, msr 1f601001, primary cpu clock
May 17 11:22:02 ip-172-31-1-99 kernel: kvm-clock: using sched offset of 2024152034 cycles
May 17 11:22:02 ip-172-31-1-99 kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
May 17 11:22:02 ip-172-31-1-99 kernel: tsc: Detected 2499.996 MHz processor
May 17 11:22:02 ip-172-31-1-99 kernel: last_pfn = 0x3e3ea max_arch_pfn = 0x400000000
May 17 11:22:02 ip-172-31-1-99 kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
May 17 11:22:02 ip-172-31-1-99 kernel: check: Scanning 1 areas for low memory corruption
May 17 11:22:02 ip-172-31-1-99 kernel: Using GB pages for direct mapping
May 17 11:22:02 ip-172-31-1-99 kernel: RAMDISK: [mem 0x3686f000-0x3742efff]
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Early table checksum verification disabled
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: RSDP 0x00000000000F8F40 000014 (v00 AMAZON)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: RSDT 0x000000003E3EE350 000044 (v01 AMAZON AMZNRSDT 00000001 AMZN 00000001)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: FACP 0x000000003E3EFF80 000074 (v01 AMAZON AMZNFACP 00000001 AMZN 00000001)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: DSDT 0x000000003E3EE3A0 0010E9 (v01 AMAZON AMZNDSDT 00000001 AMZN 00000001)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: FACS 0x000000003E3EFF40 000040
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: SSDT 0x000000003E3EF6C0 00087A (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: APIC 0x000000003E3EF5D0 000076 (v01 AMAZON AMZNAPIC 00000001 AMZN 00000001)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: SRAT 0x000000003E3EF530 0000A0 (v01 AMAZON AMZNSRAT 00000001 AMZN 00000001)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: SLIT 0x000000003E3EF4C0 00006C (v01 AMAZON AMZNSLIT 00000001 AMZN 00000001)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: WAET 0x000000003E3EF490 000028 (v01 AMAZON AMZNWAET 00000001 AMZN 00000001)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: HPET 0x00000000000C9000 000038 (v01 AMAZON AMZNHPET 00000001 AMZN 00000001)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: SSDT 0x00000000000C9040 00007B (v01 AMAZON AMZNSSDT 00000001 AMZN 00000001)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Reserving FACP table memory at [mem 0x3e3eff80-0x3e3efff3]
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Reserving DSDT table memory at [mem 0x3e3ee3a0-0x3e3ef488]
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Reserving FACS table memory at [mem 0x3e3eff40-0x3e3eff7f]
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Reserving SSDT table memory at [mem 0x3e3ef6c0-0x3e3eff39]
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Reserving APIC table memory at [mem 0x3e3ef5d0-0x3e3ef645]
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Reserving SRAT table memory at [mem 0x3e3ef530-0x3e3ef5cf]
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Reserving SLIT table memory at [mem 0x3e3ef4c0-0x3e3ef52b]
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Reserving WAET table memory at [mem 0x3e3ef490-0x3e3ef4b7]
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Reserving HPET table memory at [mem 0xc9000-0xc9037]
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Reserving SSDT table memory at [mem 0xc9040-0xc90ba]
May 17 11:22:02 ip-172-31-1-99 kernel: SRAT: PXM 0 -> APIC 0x00 -> Node 0
May 17 11:22:02 ip-172-31-1-99 kernel: SRAT: PXM 0 -> APIC 0x01 -> Node 0
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: SRAT: Node 0 PXM 0 [mem 0x00000000-0x3fffffff]
May 17 11:22:02 ip-172-31-1-99 kernel: NODE_DATA(0) allocated [mem 0x3e3c7000-0x3e3e8fff]
May 17 11:22:02 ip-172-31-1-99 kernel: Zone ranges:
May 17 11:22:02 ip-172-31-1-99 kernel:  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
May 17 11:22:02 ip-172-31-1-99 kernel:  DMA32    [mem 0x0000000001000000-0x000000003e3e9fff]
May 17 11:22:02 ip-172-31-1-99 kernel:  Normal   empty
May 17 11:22:02 ip-172-31-1-99 kernel: Movable zone start for each node
May 17 11:22:02 ip-172-31-1-99 kernel: Early memory node ranges
May 17 11:22:02 ip-172-31-1-99 kernel:  node   0: [mem 0x0000000000001000-0x000000000009efff]
May 17 11:22:02 ip-172-31-1-99 kernel:  node   0: [mem 0x0000000000100000-0x000000003e3e9fff]
May 17 11:22:02 ip-172-31-1-99 kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000003e3e9fff]
May 17 11:22:02 ip-172-31-1-99 kernel: On node 0, zone DMA: 1 pages in unavailable ranges
May 17 11:22:02 ip-172-31-1-99 kernel: On node 0, zone DMA: 97 pages in unavailable ranges
May 17 11:22:02 ip-172-31-1-99 kernel: On node 0, zone DMA32: 7190 pages in unavailable ranges
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: PM-Timer IO Port: 0xb008
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
May 17 11:22:02 ip-172-31-1-99 kernel: IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
May 17 11:22:02 ip-172-31-1-99 kernel: Using ACPI (MADT) for SMP configuration information
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: HPET id: 0x8086a201 base: 0xfed00000
May 17 11:22:02 ip-172-31-1-99 kernel: TSC deadline timer available
May 17 11:22:02 ip-172-31-1-99 kernel: smpboot: Allowing 2 CPUs, 0 hotplug CPUs
May 17 11:22:02 ip-172-31-1-99 kernel: PM: hibernation: Registered nosave memory: [mem 0x00000000-0x00000fff]
May 17 11:22:02 ip-172-31-1-99 kernel: PM: hibernation: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
May 17 11:22:02 ip-172-31-1-99 kernel: PM: hibernation: Registered nosave memory: [mem 0x000a0000-0x000effff]
May 17 11:22:02 ip-172-31-1-99 kernel: PM: hibernation: Registered nosave memory: [mem 0x000f0000-0x000fffff]
May 17 11:22:02 ip-172-31-1-99 kernel: [mem 0x40000000-0xdfffffff] available for PCI devices
May 17 11:22:02 ip-172-31-1-99 kernel: Booting paravirtualized kernel on KVM
May 17 11:22:02 ip-172-31-1-99 kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
May 17 11:22:02 ip-172-31-1-99 kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
May 17 11:22:02 ip-172-31-1-99 kernel: percpu: Embedded 62 pages/cpu s217088 r8192 d28672 u1048576
May 17 11:22:02 ip-172-31-1-99 kernel: kvm-guest: stealtime: cpu 0, msr 3d034080
May 17 11:22:02 ip-172-31-1-99 kernel: kvm-guest: PV spinlocks enabled
May 17 11:22:02 ip-172-31-1-99 kernel: PV qspinlock hash table entries: 256 (order: 0, 4096 bytes, linear)
May 17 11:22:02 ip-172-31-1-99 kernel: Built 1 zonelists, mobility grouping on.  Total pages: 250851
May 17 11:22:02 ip-172-31-1-99 kernel: Policy zone: DMA32
May 17 11:22:02 ip-172-31-1-99 kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.10.235-227.919.amzn2.x86_64 root=UUID=d995bdde-6ca7-4c48-90cb-cbffec8952d9 ro console=tty0 console=ttyS0,115200n8 net.ifnames=0 biosdevname=0 nvme_core.io_timeout=4294967295 rd.emergency=poweroff rd.shell=0
May 17 11:22:02 ip-172-31-1-99 kernel: Fallback order for Node 0: 0 
May 17 11:22:02 ip-172-31-1-99 kernel: Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
May 17 11:22:02 ip-172-31-1-99 kernel: Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
May 17 11:22:02 ip-172-31-1-99 kernel: mem auto-init: stack:off, heap alloc:off, heap free:off
May 17 11:22:02 ip-172-31-1-99 kernel: Memory: 261408K/1019424K available (12300K kernel code, 9446K rwdata, 8068K rodata, 2472K init, 18732K bss, 88120K reserved, 0K cma-reserved)
May 17 11:22:02 ip-172-31-1-99 kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
May 17 11:22:02 ip-172-31-1-99 kernel: Kernel/User page tables isolation: enabled
May 17 11:22:02 ip-172-31-1-99 kernel: ftrace: allocating 40192 entries in 157 pages
May 17 11:22:02 ip-172-31-1-99 kernel: ftrace: allocated 157 pages with 5 groups
May 17 11:22:02 ip-172-31-1-99 kernel: rcu: Hierarchical RCU implementation.
May 17 11:22:02 ip-172-31-1-99 kernel: rcu: #011RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
May 17 11:22:02 ip-172-31-1-99 kernel: #011Rude variant of Tasks RCU enabled.
May 17 11:22:02 ip-172-31-1-99 kernel: #011Tracing variant of Tasks RCU enabled.
May 17 11:22:02 ip-172-31-1-99 kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
May 17 11:22:02 ip-172-31-1-99 kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
May 17 11:22:02 ip-172-31-1-99 kernel: NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
May 17 11:22:02 ip-172-31-1-99 kernel: random: crng init done
May 17 11:22:02 ip-172-31-1-99 kernel: Console: colour VGA+ 80x25
May 17 11:22:02 ip-172-31-1-99 kernel: printk: console [tty0] enabled
May 17 11:22:02 ip-172-31-1-99 kernel: printk: console [ttyS0] enabled
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Core revision 20200925
May 17 11:22:02 ip-172-31-1-99 kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
May 17 11:22:02 ip-172-31-1-99 kernel: APIC: Switch to symmetric I/O mode setup
May 17 11:22:02 ip-172-31-1-99 kernel: x2apic enabled
May 17 11:22:02 ip-172-31-1-99 kernel: Switched APIC routing to physical x2apic.
May 17 11:22:02 ip-172-31-1-99 kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x24093623c91, max_idle_ns: 440795291220 ns
May 17 11:22:02 ip-172-31-1-99 kernel: Calibrating delay loop (skipped) preset value.. 4999.99 BogoMIPS (lpj=9999984)
May 17 11:22:02 ip-172-31-1-99 kernel: Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
May 17 11:22:02 ip-172-31-1-99 kernel: Last level dTLB entries: 4KB 64, 2MB 32, 4MB 32, 1GB 4
May 17 11:22:02 ip-172-31-1-99 kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
May 17 11:22:02 ip-172-31-1-99 kernel: Spectre V2 : Mitigation: Retpolines
May 17 11:22:02 ip-172-31-1-99 kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
May 17 11:22:02 ip-172-31-1-99 kernel: Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
May 17 11:22:02 ip-172-31-1-99 kernel: RETBleed: WARNING: Spectre v2 mitigation leaves CPU vulnerable to RETBleed attacks, data leaks possible!
May 17 11:22:02 ip-172-31-1-99 kernel: RETBleed: Vulnerable
May 17 11:22:02 ip-172-31-1-99 kernel: Speculative Store Bypass: Vulnerable
May 17 11:22:02 ip-172-31-1-99 kernel: MDS: Vulnerable: Clear CPU buffers attempted, no microcode
May 17 11:22:02 ip-172-31-1-99 kernel: MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
May 17 11:22:02 ip-172-31-1-99 kernel: GDS: Unknown: Dependent on hypervisor status
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
May 17 11:22:02 ip-172-31-1-99 kernel: x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
May 17 11:22:02 ip-172-31-1-99 kernel: Freeing SMP alternatives memory: 32K
May 17 11:22:02 ip-172-31-1-99 kernel: pid_max: default: 32768 minimum: 301
May 17 11:22:02 ip-172-31-1-99 kernel: LSM: Security Framework initializing
May 17 11:22:02 ip-172-31-1-99 kernel: Yama: becoming mindful.
May 17 11:22:02 ip-172-31-1-99 kernel: SELinux:  Initializing.
May 17 11:22:02 ip-172-31-1-99 kernel: LSM support for eBPF active
May 17 11:22:02 ip-172-31-1-99 kernel: Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
May 17 11:22:02 ip-172-31-1-99 kernel: Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
May 17 11:22:02 ip-172-31-1-99 kernel: smpboot: CPU0: Intel(R) Xeon(R) Platinum 8259CL CPU @ 2.50GHz (family: 0x6, model: 0x55, stepping: 0x7)
May 17 11:22:02 ip-172-31-1-99 kernel: Performance Events: unsupported p6 CPU model 85 no PMU driver, software events only.
May 17 11:22:02 ip-172-31-1-99 kernel: rcu: Hierarchical SRCU implementation.
May 17 11:22:02 ip-172-31-1-99 kernel: NMI watchdog: Perf NMI watchdog permanently disabled
May 17 11:22:02 ip-172-31-1-99 kernel: smp: Bringing up secondary CPUs ...
May 17 11:22:02 ip-172-31-1-99 kernel: x86: Booting SMP configuration:
May 17 11:22:02 ip-172-31-1-99 kernel: .... node  #0, CPUs:      #1
May 17 11:22:02 ip-172-31-1-99 kernel: kvm-clock: cpu 1, msr 1f601041, secondary cpu clock
May 17 11:22:02 ip-172-31-1-99 kernel: kvm-guest: stealtime: cpu 1, msr 3d134080
May 17 11:22:02 ip-172-31-1-99 kernel: MDS CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/mds.html for more details.
May 17 11:22:02 ip-172-31-1-99 kernel: MMIO Stale Data CPU bug present and SMT on, data leak possible. See https://www.kernel.org/doc/html/latest/admin-guide/hw-vuln/processor_mmio_stale_data.html for more details.
May 17 11:22:02 ip-172-31-1-99 kernel: smp: Brought up 1 node, 2 CPUs
May 17 11:22:02 ip-172-31-1-99 kernel: smpboot: Max logical packages: 1
May 17 11:22:02 ip-172-31-1-99 kernel: smpboot: Total of 2 processors activated (9999.98 BogoMIPS)
May 17 11:22:02 ip-172-31-1-99 kernel: node 0 deferred pages initialised in 0ms
May 17 11:22:02 ip-172-31-1-99 kernel: devtmpfs: initialized
May 17 11:22:02 ip-172-31-1-99 kernel: x86/mm: Memory block size: 128MB
May 17 11:22:02 ip-172-31-1-99 kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
May 17 11:22:02 ip-172-31-1-99 kernel: futex hash table entries: 512 (order: 3, 32768 bytes, linear)
May 17 11:22:02 ip-172-31-1-99 kernel: NET: Registered protocol family 16
May 17 11:22:02 ip-172-31-1-99 kernel: DMA: preallocated 128 KiB GFP_KERNEL pool for atomic allocations
May 17 11:22:02 ip-172-31-1-99 kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
May 17 11:22:02 ip-172-31-1-99 kernel: DMA: preallocated 128 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
May 17 11:22:02 ip-172-31-1-99 kernel: audit: initializing netlink subsys (disabled)
May 17 11:22:02 ip-172-31-1-99 kernel: audit: type=2000 audit(1747480921.562:1): state=initialized audit_enabled=0 res=1
May 17 11:22:02 ip-172-31-1-99 kernel: thermal_sys: Registered thermal governor 'fair_share'
May 17 11:22:02 ip-172-31-1-99 kernel: thermal_sys: Registered thermal governor 'step_wise'
May 17 11:22:02 ip-172-31-1-99 kernel: thermal_sys: Registered thermal governor 'user_space'
May 17 11:22:02 ip-172-31-1-99 kernel: cpuidle: using governor ladder
May 17 11:22:02 ip-172-31-1-99 kernel: cpuidle: using governor menu
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: bus type PCI registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
May 17 11:22:02 ip-172-31-1-99 kernel: PCI: Using configuration type 1 for base access
May 17 11:22:02 ip-172-31-1-99 kernel: Kprobes globally optimized
May 17 11:22:02 ip-172-31-1-99 kernel: HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
May 17 11:22:02 ip-172-31-1-99 kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Added _OSI(Module Device)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Added _OSI(Processor Device)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Added _OSI(Processor Aggregator Device)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Added _OSI(Linux-Dell-Video)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: 3 ACPI AML tables successfully acquired and loaded
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Interpreter enabled
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: (supports S0 S4 S5)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Using IOAPIC for interrupt routing
May 17 11:22:02 ip-172-31-1-99 kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: Enabled 16 GPEs in block 00 to 0F
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
May 17 11:22:02 ip-172-31-1-99 kernel: acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
May 17 11:22:02 ip-172-31-1-99 kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [3] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [4] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [5] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [6] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [7] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [8] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [9] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [10] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [11] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [12] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [13] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [14] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [15] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [16] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [17] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [18] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [19] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [20] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [21] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [22] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [23] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [24] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [25] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [26] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [27] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [28] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [29] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [30] registered
May 17 11:22:02 ip-172-31-1-99 kernel: acpiphp: Slot [31] registered
May 17 11:22:02 ip-172-31-1-99 kernel: PCI host bridge to bus 0000:00
May 17 11:22:02 ip-172-31-1-99 kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
May 17 11:22:02 ip-172-31-1-99 kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
May 17 11:22:02 ip-172-31-1-99 kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
May 17 11:22:02 ip-172-31-1-99 kernel: pci_bus 0000:00: root bus resource [mem 0x80000000-0xfebfffff window]
May 17 11:22:02 ip-172-31-1-99 kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:01.3: [8086:7113] type 00 class 0x000000
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:01.3: PIIX4 devres E PIO at fff0-ffff
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:01.3: PIIX4 devres F MMIO at ffc00000-ffffffff
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:01.3: PIIX4 devres G PIO at fff0-ffff
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:01.3: PIIX4 devres H MMIO at ffc00000-ffffffff
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:01.3: PIIX4 devres I PIO at fff0-ffff
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:01.3: PIIX4 devres J PIO at fff0-ffff
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:01.3: quirk_piix4_acpi+0x0/0x170 took 23437 usecs
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:03.0: [1d0f:1111] type 00 class 0x030000
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:03.0: reg 0x10: [mem 0xfe400000-0xfe7fffff pref]
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:03.0: reg 0x30: [mem 0xfebe0000-0xfebeffff pref]
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:04.0: [1d0f:8061] type 00 class 0x010802
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:04.0: reg 0x10: [mem 0xfebf0000-0xfebf3fff]
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:05.0: [1d0f:ec20] type 00 class 0x020000
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:05.0: reg 0x10: [mem 0xfebf4000-0xfebf7fff]
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
May 17 11:22:02 ip-172-31-1-99 kernel: ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
May 17 11:22:02 ip-172-31-1-99 kernel: iommu: Default domain type: Translated 
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:03.0: vgaarb: setting as boot VGA device
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:03.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:03.0: vgaarb: bridge control possible
May 17 11:22:02 ip-172-31-1-99 kernel: vgaarb: loaded
May 17 11:22:02 ip-172-31-1-99 kernel: EDAC MC: Ver: 3.0.0
May 17 11:22:02 ip-172-31-1-99 kernel: NetLabel: Initializing
May 17 11:22:02 ip-172-31-1-99 kernel: NetLabel:  domain hash size = 128
May 17 11:22:02 ip-172-31-1-99 kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
May 17 11:22:02 ip-172-31-1-99 kernel: NetLabel:  unlabeled traffic allowed by default
May 17 11:22:02 ip-172-31-1-99 kernel: PCI: Using ACPI for IRQ routing
May 17 11:22:02 ip-172-31-1-99 kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
May 17 11:22:02 ip-172-31-1-99 kernel: hpet0: 8 comparators, 32-bit 62.500000 MHz counter
May 17 11:22:02 ip-172-31-1-99 kernel: clocksource: Switched to clocksource kvm-clock
May 17 11:22:02 ip-172-31-1-99 kernel: VFS: Disk quotas dquot_6.6.0
May 17 11:22:02 ip-172-31-1-99 kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
May 17 11:22:02 ip-172-31-1-99 kernel: pnp: PnP ACPI init
May 17 11:22:02 ip-172-31-1-99 kernel: pnp: PnP ACPI: found 5 devices
May 17 11:22:02 ip-172-31-1-99 kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
May 17 11:22:02 ip-172-31-1-99 kernel: NET: Registered protocol family 2
May 17 11:22:02 ip-172-31-1-99 kernel: IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
May 17 11:22:02 ip-172-31-1-99 kernel: tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
May 17 11:22:02 ip-172-31-1-99 kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
May 17 11:22:02 ip-172-31-1-99 kernel: TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
May 17 11:22:02 ip-172-31-1-99 kernel: TCP: Hash tables configured (established 8192 bind 8192)
May 17 11:22:02 ip-172-31-1-99 kernel: MPTCP token hash table entries: 1024 (order: 2, 24576 bytes, linear)
May 17 11:22:02 ip-172-31-1-99 kernel: UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
May 17 11:22:02 ip-172-31-1-99 kernel: UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
May 17 11:22:02 ip-172-31-1-99 kernel: NET: Registered protocol family 1
May 17 11:22:02 ip-172-31-1-99 kernel: NET: Registered protocol family 44
May 17 11:22:02 ip-172-31-1-99 kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
May 17 11:22:02 ip-172-31-1-99 kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
May 17 11:22:02 ip-172-31-1-99 kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
May 17 11:22:02 ip-172-31-1-99 kernel: pci_bus 0000:00: resource 7 [mem 0x80000000-0xfebfffff window]
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:01.0: Activating ISA DMA hang workarounds
May 17 11:22:02 ip-172-31-1-99 kernel: pci 0000:00:03.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
May 17 11:22:02 ip-172-31-1-99 kernel: PCI: CLS 0 bytes, default 64
May 17 11:22:02 ip-172-31-1-99 kernel: Trying to unpack rootfs image as initramfs...
May 17 11:22:02 ip-172-31-1-99 kernel: Freeing initrd memory: 12032K
May 17 11:22:02 ip-172-31-1-99 kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x24093623c91, max_idle_ns: 440795291220 ns
May 17 11:22:02 ip-172-31-1-99 kernel: clocksource: Switched to clocksource tsc
May 17 11:22:02 ip-172-31-1-99 kernel: check: Scanning for low memory corruption every 60 seconds
May 17 11:22:02 ip-172-31-1-99 kernel: Initialise system trusted keyrings
May 17 11:22:02 ip-172-31-1-99 kernel: Key type blacklist registered
May 17 11:22:02 ip-172-31-1-99 kernel: workingset: timestamp_bits=36 max_order=18 bucket_order=0
May 17 11:22:02 ip-172-31-1-99 kernel: zbud: loaded
May 17 11:22:02 ip-172-31-1-99 kernel: SGI XFS with ACLs, security attributes, quota, no debug enabled
May 17 11:22:02 ip-172-31-1-99 kernel: Key type asymmetric registered
May 17 11:22:02 ip-172-31-1-99 kernel: Asymmetric key parser 'x509' registered
May 17 11:22:02 ip-172-31-1-99 kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
May 17 11:22:02 ip-172-31-1-99 kernel: io scheduler mq-deadline registered
May 17 11:22:02 ip-172-31-1-99 kernel: io scheduler kyber registered
May 17 11:22:02 ip-172-31-1-99 kernel: io scheduler bfq registered
May 17 11:22:02 ip-172-31-1-99 kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
May 17 11:22:02 ip-172-31-1-99 kernel: Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
May 17 11:22:02 ip-172-31-1-99 kernel: 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
May 17 11:22:02 ip-172-31-1-99 kernel: nvme nvme0: pci function 0000:00:04.0
May 17 11:22:02 ip-172-31-1-99 kernel: i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
May 17 11:22:02 ip-172-31-1-99 kernel: PCI Interrupt Link [LNKD] enabled at IRQ 11
May 17 11:22:02 ip-172-31-1-99 kernel: i8042: Warning: Keylock active
May 17 11:22:02 ip-172-31-1-99 kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
May 17 11:22:02 ip-172-31-1-99 kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
May 17 11:22:02 ip-172-31-1-99 kernel: nvme nvme0: 2/0/0 default/read/poll queues
May 17 11:22:02 ip-172-31-1-99 kernel: rtc_cmos 00:00: RTC can wake from S4
May 17 11:22:02 ip-172-31-1-99 kernel: nvme0n1: detected capacity change from 0 to 8589934592
May 17 11:22:02 ip-172-31-1-99 kernel: rtc_cmos 00:00: registered as rtc0
May 17 11:22:02 ip-172-31-1-99 kernel: rtc_cmos 00:00: setting system clock to 2025-05-17T11:22:02 UTC (1747480922)
May 17 11:22:02 ip-172-31-1-99 kernel: nvme0n1: p1 p128
May 17 11:22:02 ip-172-31-1-99 kernel: rtc_cmos 00:00: alarms up to one day, 114 bytes nvram
May 17 11:22:02 ip-172-31-1-99 kernel: intel_pstate: CPU model not supported
May 17 11:22:02 ip-172-31-1-99 kernel: hid: raw HID events driver (C) Jiri Kosina
May 17 11:22:02 ip-172-31-1-99 kernel: NET: Registered protocol family 10
May 17 11:22:02 ip-172-31-1-99 kernel: Segment Routing with IPv6
May 17 11:22:02 ip-172-31-1-99 kernel: NET: Registered protocol family 17
May 17 11:22:02 ip-172-31-1-99 kernel: IPI shorthand broadcast: enabled
May 17 11:22:02 ip-172-31-1-99 kernel: sched_clock: Marking stable (990268773, 632768416)->(2082721548, -459684359)
May 17 11:22:02 ip-172-31-1-99 kernel: registered taskstats version 1
May 17 11:22:02 ip-172-31-1-99 kernel: Loading compiled-in X.509 certificates
May 17 11:22:02 ip-172-31-1-99 kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 3286580555a8a10162cff507bc412638cc2cbed8'
May 17 11:22:02 ip-172-31-1-99 kernel: zswap: loaded using pool lzo/zbud
May 17 11:22:02 ip-172-31-1-99 kernel: Key type .fscrypt registered
May 17 11:22:02 ip-172-31-1-99 kernel: Key type fscrypt-provisioning registered
May 17 11:22:02 ip-172-31-1-99 kernel: ima: No TPM chip found, activating TPM-bypass!
May 17 11:22:02 ip-172-31-1-99 kernel: ima: Allocated hash algorithm: sha1
May 17 11:22:02 ip-172-31-1-99 kernel: ima: No architecture policies found
May 17 11:22:02 ip-172-31-1-99 kernel: clk: Disabling unused clocks
May 17 11:22:02 ip-172-31-1-99 kernel: Freeing unused decrypted memory: 2036K
May 17 11:22:02 ip-172-31-1-99 kernel: Freeing unused kernel image (initmem) memory: 2472K
May 17 11:22:02 ip-172-31-1-99 kernel: Write protecting the kernel read-only data: 22528k
May 17 11:22:02 ip-172-31-1-99 kernel: Freeing unused kernel image (text/rodata gap) memory: 2032K
May 17 11:22:02 ip-172-31-1-99 kernel: Freeing unused kernel image (rodata/data gap) memory: 124K
May 17 11:22:02 ip-172-31-1-99 kernel: Run /init as init process
May 17 11:22:02 ip-172-31-1-99 systemd[1]: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
May 17 11:22:02 ip-172-31-1-99 systemd[1]: Detected virtualization amazon.
May 17 11:22:02 ip-172-31-1-99 systemd[1]: Detected architecture x86-64.
May 17 11:22:02 ip-172-31-1-99 systemd[1]: Running in initial RAM disk.
May 17 11:22:02 ip-172-31-1-99 systemd[1]: No hostname configured.
May 17 11:22:02 ip-172-31-1-99 systemd[1]: Set hostname to <localhost>.
May 17 11:22:02 ip-172-31-1-99 systemd[1]: Initializing machine ID from VM UUID.
May 17 11:22:02 ip-172-31-1-99 systemd[1]: Reached target Timers.
May 17 11:22:02 ip-172-31-1-99 systemd[1]: Created slice Root Slice.
May 17 11:22:02 ip-172-31-1-99 systemd[1]: Listening on udev Control Socket.
May 17 11:22:02 ip-172-31-1-99 journal: Journal started
May 17 11:22:02 ip-172-31-1-99 systemd-udevd: starting version 219
May 17 11:22:02 ip-172-31-1-99 systemd-udevd: Network interface NamePolicy= disabled on kernel command line, ignoring.
May 17 11:22:02 ip-172-31-1-99 systemd: Started dracut pre-trigger hook.
May 17 11:22:02 ip-172-31-1-99 systemd: Starting udev Coldplug all Devices...
May 17 11:22:02 ip-172-31-1-99 systemd-udevd: Network interface NamePolicy= disabled on kernel command line, ignoring.
May 17 11:22:02 ip-172-31-1-99 systemd: Started udev Coldplug all Devices.
May 17 11:22:02 ip-172-31-1-99 systemd: Starting dracut initqueue hook...
May 17 11:22:02 ip-172-31-1-99 systemd: Reached target System Initialization.
May 17 11:22:02 ip-172-31-1-99 systemd: Reached target Basic System.
May 17 11:22:03 ip-172-31-1-99 kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
May 17 11:22:03 ip-172-31-1-99 systemd: Found device Amazon Elastic Block Store /.
May 17 11:22:03 ip-172-31-1-99 systemd: Starting File System Check on /dev/disk/by-uuid/d995bdde-6ca7-4c48-90cb-cbffec8952d9...
May 17 11:22:03 ip-172-31-1-99 systemd-fsck: fsck.xfs doesn't exist, not checking file system on /dev/disk/by-uuid/d995bdde-6ca7-4c48-90cb-cbffec8952d9
May 17 11:22:03 ip-172-31-1-99 systemd: Started File System Check on /dev/disk/by-uuid/d995bdde-6ca7-4c48-90cb-cbffec8952d9.
May 17 11:22:03 ip-172-31-1-99 systemd: Started dracut initqueue hook.
May 17 11:22:03 ip-172-31-1-99 systemd: Mounting /sysroot...
May 17 11:22:03 ip-172-31-1-99 systemd: Reached target Remote File Systems (Pre).
May 17 11:22:03 ip-172-31-1-99 systemd: Reached target Remote File Systems.
May 17 11:22:03 ip-172-31-1-99 kernel: XFS (nvme0n1p1): Mounting V5 Filesystem
May 17 11:22:04 ip-172-31-1-99 systemd: Mounted /sysroot.
May 17 11:22:04 ip-172-31-1-99 kernel: XFS (nvme0n1p1): Ending clean mount
May 17 11:22:04 ip-172-31-1-99 systemd: Reached target Initrd Root File System.
May 17 11:22:04 ip-172-31-1-99 systemd: Starting Reload Configuration from the Real Root...
May 17 11:22:04 ip-172-31-1-99 systemd: Reloading.
May 17 11:22:04 ip-172-31-1-99 systemd: Started Reload Configuration from the Real Root.
May 17 11:22:04 ip-172-31-1-99 systemd: Reached target Initrd File Systems.
May 17 11:22:04 ip-172-31-1-99 systemd: Reached target Initrd Default Target.
May 17 11:22:04 ip-172-31-1-99 systemd: Starting dracut pre-pivot and cleanup hook...
May 17 11:22:04 ip-172-31-1-99 systemd: Started dracut pre-pivot and cleanup hook.
May 17 11:22:04 ip-172-31-1-99 systemd: Starting Cleaning Up and Shutting Down Daemons...
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped dracut pre-pivot and cleanup hook.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped target Timers.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped target Initrd Default Target.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped target Basic System.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped target Paths.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped Dispatch Password Requests to Console Directory Watch.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped target Sockets.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped target System Initialization.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped Apply Kernel Variables.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped target Swap.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped target Local File Systems.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped target Slices.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped target Remote File Systems.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped target Remote File Systems (Pre).
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped dracut initqueue hook.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped udev Coldplug all Devices.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped dracut pre-trigger hook.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopping udev Kernel Device Manager...
May 17 11:22:04 ip-172-31-1-99 systemd: Started Cleaning Up and Shutting Down Daemons.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped udev Kernel Device Manager.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped Create Static Device Nodes in /dev.
May 17 11:22:04 ip-172-31-1-99 systemd: Stopped Create list of required static device nodes for the current kernel.
May 17 11:22:04 ip-172-31-1-99 systemd: Closed udev Control Socket.
May 17 11:22:04 ip-172-31-1-99 systemd: Closed udev Kernel Socket.
May 17 11:22:04 ip-172-31-1-99 systemd: Starting Cleanup udevd DB...
May 17 11:22:04 ip-172-31-1-99 systemd: Started Cleanup udevd DB.
May 17 11:22:04 ip-172-31-1-99 systemd: Reached target Switch Root.
May 17 11:22:04 ip-172-31-1-99 systemd: Starting Switch Root...
May 17 11:22:04 ip-172-31-1-99 systemd: Switching root.
May 17 11:22:04 ip-172-31-1-99 journal: Journal stopped
May 17 11:22:04 ip-172-31-1-99 journal: Runtime journal is using 5.8M (max allowed 46.3M, trying to leave 69.5M free of 452.2M available → current limit 46.3M).
May 17 11:22:04 ip-172-31-1-99 systemd-journald[768]: Received SIGTERM from PID 1 (systemd).
May 17 11:22:04 ip-172-31-1-99 kernel: printk: systemd: 20 output lines suppressed due to ratelimiting
May 17 11:22:04 ip-172-31-1-99 kernel: SELinux:  Runtime disable is deprecated, use selinux=0 on the kernel cmdline.
May 17 11:22:04 ip-172-31-1-99 kernel: SELinux:  Disabled at runtime.
May 17 11:22:04 ip-172-31-1-99 kernel: audit: type=1404 audit(1747480924.363:2): enforcing=0 old_enforcing=0 auid=4294967295 ses=4294967295 enabled=0 old-enabled=1 lsm=selinux res=1
May 17 11:22:04 ip-172-31-1-99 journal: Journal started
May 17 11:22:04 ip-172-31-1-99 systemd: systemd 219 running in system mode. (+PAM +AUDIT +SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 -SECCOMP +BLKID +ELFUTILS +KMOD +IDN)
May 17 11:22:04 ip-172-31-1-99 systemd: Detected virtualization amazon.
May 17 11:22:04 ip-172-31-1-99 systemd: Detected architecture x86-64.
May 17 11:22:04 ip-172-31-1-99 systemd: Set hostname to <ip-172-31-21-113.eu-north-1.compute.internal>.
May 17 11:22:04 ip-172-31-1-99 systemd: Cannot add dependency job for unit display-manager.service, ignoring: Unit not found.
May 17 11:22:04 ip-172-31-1-99 kernel: xfs filesystem being remounted at / supports timestamps until 2038-01-19 (0x7fffffff)
May 17 11:22:04 ip-172-31-1-99 systemd: Started Read and set NIS domainname from /etc/sysconfig/network.
May 17 11:22:04 ip-172-31-1-99 systemd: Started Remount Root and Kernel File Systems.
May 17 11:22:04 ip-172-31-1-99 systemd: Started Create list of required static device nodes for the current kernel.
May 17 11:22:04 ip-172-31-1-99 systemd: Started Setup Virtual Console.
May 17 11:22:04 ip-172-31-1-99 systemd: Starting Create Static Device Nodes in /dev...
May 17 11:22:04 ip-172-31-1-99 systemd: Starting Configure read-only root support...
May 17 11:22:04 ip-172-31-1-99 systemd: Starting Relabel kernel modules early in the boot, if needed...
May 17 11:22:04 ip-172-31-1-99 systemd: Starting udev Coldplug all Devices...
May 17 11:22:04 ip-172-31-1-99 systemd: Starting Flush Journal to Persistent Storage...
May 17 11:22:04 ip-172-31-1-99 systemd: Started Relabel kernel modules early in the boot, if needed.
May 17 11:22:04 ip-172-31-1-99 systemd: Starting Load Kernel Modules...
May 17 11:22:04 ip-172-31-1-99 systemd: Started Create Static Device Nodes in /dev.
May 17 11:22:04 ip-172-31-1-99 systemd: Started LVM2 metadata daemon.
May 17 11:22:04 ip-172-31-1-99 systemd: Starting udev Kernel Device Manager...
May 17 11:22:04 ip-172-31-1-99 systemd: Started Flush Journal to Persistent Storage.
May 17 11:22:04 ip-172-31-1-99 systemd-udevd: starting version 219
May 17 11:22:04 ip-172-31-1-99 systemd-udevd: Network interface NamePolicy= disabled on kernel command line, ignoring.
May 17 11:22:04 ip-172-31-1-99 kernel: pps_core: LinuxPPS API ver. 1 registered
May 17 11:22:04 ip-172-31-1-99 kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
May 17 11:22:04 ip-172-31-1-99 systemd: Started udev Coldplug all Devices.
May 17 11:22:04 ip-172-31-1-99 systemd: Starting udev Wait for Complete Device Initialization...
May 17 11:22:04 ip-172-31-1-99 systemd: Started Configure read-only root support.
May 17 11:22:04 ip-172-31-1-99 systemd: Starting Load/Save Random Seed...
May 17 11:22:04 ip-172-31-1-99 systemd: Started Load/Save Random Seed.
May 17 11:22:04 ip-172-31-1-99 kernel: PTP clock support registered
May 17 11:22:04 ip-172-31-1-99 kernel: ena 0000:00:05.0: Elastic Network Adapter (ENA) v2.13.2g
May 17 11:22:04 ip-172-31-1-99 kernel: ena 0000:00:05.0: ENA device version: 0.10
May 17 11:22:04 ip-172-31-1-99 kernel: ena 0000:00:05.0: ENA controller version: 0.0.1 implementation version 1
May 17 11:22:04 ip-172-31-1-99 kernel: ena 0000:00:05.0: LLQ is not supported Fallback to host mode policy.
May 17 11:22:04 ip-172-31-1-99 kernel: ena 0000:00:05.0: Elastic Network Adapter (ENA) found at mem febf4000, mac addr 0e:c5:54:67:35:21
May 17 11:22:04 ip-172-31-1-99 systemd: Started udev Kernel Device Manager.
May 17 11:22:04 ip-172-31-1-99 systemd: Starting Show Plymouth Boot Screen...
May 17 11:22:04 ip-172-31-1-99 systemd: Received SIGRTMIN+20 from PID 1633 (plymouthd).
May 17 11:22:04 ip-172-31-1-99 systemd: Started Show Plymouth Boot Screen.
May 17 11:22:04 ip-172-31-1-99 systemd: Started Forward Password Requests to Plymouth Directory Watch.
May 17 11:22:04 ip-172-31-1-99 systemd-modules-load: Inserted module 'ena'
May 17 11:22:04 ip-172-31-1-99 systemd: Started Load Kernel Modules.
May 17 11:22:04 ip-172-31-1-99 systemd: Starting Apply Kernel Variables...
May 17 11:22:04 ip-172-31-1-99 kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
May 17 11:22:04 ip-172-31-1-99 systemd: Found device /dev/ttyS0.
May 17 11:22:04 ip-172-31-1-99 systemd: Started Apply Kernel Variables.
May 17 11:22:04 ip-172-31-1-99 kernel: input: ImPS/2 Generic Wheel Mouse as /devices/platform/i8042/serio1/input/input4
May 17 11:22:04 ip-172-31-1-99 kernel: ACPI: Power Button [PWRF]
May 17 11:22:04 ip-172-31-1-99 kernel: input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input5
May 17 11:22:04 ip-172-31-1-99 kernel: ACPI: Sleep Button [SLPF]
May 17 11:22:04 ip-172-31-1-99 kernel: mousedev: PS/2 mouse device common for all mice
May 17 11:22:04 ip-172-31-1-99 kernel: cryptd: max_cpu_qlen set to 1000
May 17 11:22:04 ip-172-31-1-99 kernel: AVX2 version of gcm_enc/dec engaged.
May 17 11:22:04 ip-172-31-1-99 kernel: AES CTR mode by8 optimization enabled
May 17 11:22:04 ip-172-31-1-99 systemd: Created slice system-ec2net\x2difup.slice.
May 17 11:22:04 ip-172-31-1-99 systemd: Starting Relabel kernel modules early in the boot, if needed...
May 17 11:22:04 ip-172-31-1-99 systemd: Found device Elastic Network Adapter (ENA).
May 17 11:22:04 ip-172-31-1-99 systemd: Started Relabel kernel modules early in the boot, if needed.
May 17 11:22:05 ip-172-31-1-99 systemd: Started udev Wait for Complete Device Initialization.
May 17 11:22:05 ip-172-31-1-99 systemd: Starting Activation of DM RAID sets...
May 17 11:22:05 ip-172-31-1-99 kernel: device-mapper: uevent: version 1.0.3
May 17 11:22:05 ip-172-31-1-99 kernel: device-mapper: ioctl: 4.43.0-ioctl (2020-10-01) initialised: dm-devel@redhat.com
May 17 11:22:05 ip-172-31-1-99 systemd: Started Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
May 17 11:22:05 ip-172-31-1-99 systemd: Reached target Local File Systems (Pre).
May 17 11:22:05 ip-172-31-1-99 systemd: Started Activation of DM RAID sets.
May 17 11:22:05 ip-172-31-1-99 systemd: Reached target Local Encrypted Volumes.
May 17 11:22:05 ip-172-31-1-99 systemd: Reached target Local File Systems.
May 17 11:22:05 ip-172-31-1-99 systemd: Starting Preprocess NFS configuration...
May 17 11:22:05 ip-172-31-1-99 systemd: Starting Create Volatile Files and Directories...
May 17 11:22:05 ip-172-31-1-99 systemd: Starting Tell Plymouth To Write Out Runtime Data...
May 17 11:22:05 ip-172-31-1-99 systemd: Started Preprocess NFS configuration.
May 17 11:22:05 ip-172-31-1-99 systemd: Started Create Volatile Files and Directories.
May 17 11:22:05 ip-172-31-1-99 systemd: Started Tell Plymouth To Write Out Runtime Data.
May 17 11:22:05 ip-172-31-1-99 systemd: Starting Security Auditing Service...
May 17 11:22:05 ip-172-31-1-99 systemd: Mounting RPC Pipe File System...
May 17 11:22:05 ip-172-31-1-99 auditd[1775]: Started dispatcher: /sbin/audispd pid: 1777
May 17 11:22:05 ip-172-31-1-99 auditd[1775]: Init complete, auditd 2.8.1 listening for events (startup state enable)
May 17 11:22:05 ip-172-31-1-99 audispd: No plugins found, exiting
May 17 11:22:05 ip-172-31-1-99 kernel: RPC: Registered named UNIX socket transport module.
May 17 11:22:05 ip-172-31-1-99 kernel: RPC: Registered udp transport module.
May 17 11:22:05 ip-172-31-1-99 kernel: RPC: Registered tcp transport module.
May 17 11:22:05 ip-172-31-1-99 augenrules: /sbin/augenrules: No change
May 17 11:22:05 ip-172-31-1-99 augenrules: No rules
May 17 11:22:05 ip-172-31-1-99 augenrules: enabled 1
May 17 11:22:05 ip-172-31-1-99 augenrules: failure 1
May 17 11:22:05 ip-172-31-1-99 augenrules: pid 1775
May 17 11:22:05 ip-172-31-1-99 augenrules: rate_limit 0
May 17 11:22:05 ip-172-31-1-99 augenrules: backlog_limit 8192
May 17 11:22:05 ip-172-31-1-99 augenrules: lost 0
May 17 11:22:05 ip-172-31-1-99 augenrules: backlog 1
May 17 11:22:05 ip-172-31-1-99 augenrules: backlog_wait_time 15000
May 17 11:22:05 ip-172-31-1-99 augenrules: enabled 1
May 17 11:22:05 ip-172-31-1-99 augenrules: failure 1
May 17 11:22:05 ip-172-31-1-99 augenrules: pid 1775
May 17 11:22:05 ip-172-31-1-99 augenrules: rate_limit 0
May 17 11:22:05 ip-172-31-1-99 augenrules: backlog_limit 8192
May 17 11:22:05 ip-172-31-1-99 augenrules: lost 0
May 17 11:22:05 ip-172-31-1-99 augenrules: backlog 1
May 17 11:22:05 ip-172-31-1-99 augenrules: backlog_wait_time 15000
May 17 11:22:05 ip-172-31-1-99 kernel: RPC: Registered tcp NFSv4.1 backchannel transport module.
May 17 11:22:05 ip-172-31-1-99 systemd: Mounted RPC Pipe File System.
May 17 11:22:05 ip-172-31-1-99 systemd: Started Security Auditing Service.
May 17 11:22:05 ip-172-31-1-99 systemd: Starting Update UTMP about System Boot/Shutdown...
May 17 11:22:05 ip-172-31-1-99 systemd: Reached target rpc_pipefs.target.
May 17 11:22:05 ip-172-31-1-99 systemd: Started Update UTMP about System Boot/Shutdown.
May 17 11:22:05 ip-172-31-1-99 systemd: Reached target System Initialization.
May 17 11:22:05 ip-172-31-1-99 systemd: Started Daily Cleanup of Temporary Directories.
May 17 11:22:05 ip-172-31-1-99 systemd: Reached target Timers.
May 17 11:22:05 ip-172-31-1-99 systemd: Listening on D-Bus System Message Bus Socket.
May 17 11:22:05 ip-172-31-1-99 systemd: Started Flexible branding.
May 17 11:22:05 ip-172-31-1-99 systemd: Reached target Paths.
May 17 11:22:05 ip-172-31-1-99 systemd: Listening on RPCbind Server Activation Socket.
May 17 11:22:05 ip-172-31-1-99 systemd: Starting RPC bind service...
May 17 11:22:05 ip-172-31-1-99 systemd: Reached target Sockets.
May 17 11:22:05 ip-172-31-1-99 systemd: Reached target Basic System.
May 17 11:22:05 ip-172-31-1-99 systemd: Started irqbalance daemon.
May 17 11:22:05 ip-172-31-1-99 systemd: Starting GSSAPI Proxy Daemon...
May 17 11:22:05 ip-172-31-1-99 systemd: Starting Hardware RNG Entropy Gatherer Wake threshold service...
May 17 11:22:05 ip-172-31-1-99 systemd: Starting NTP client/server...
May 17 11:22:05 ip-172-31-1-99 systemd: Starting Dump dmesg to /var/log/dmesg...
May 17 11:22:05 ip-172-31-1-99 systemd: Starting ACPI Event Daemon...
May 17 11:22:05 ip-172-31-1-99 systemd: Started D-Bus System Message Bus.
May 17 11:22:05 ip-172-31-1-99 chronyd[1823]: chronyd version 4.2 starting (+CMDMON +NTP +REFCLOCK +RTC +PRIVDROP +SCFILTER +SIGND +ASYNCDNS -NTS +SECHASH +IPV6 +DEBUG)
May 17 11:22:05 ip-172-31-1-99 systemd: Started Run the CVE-2021-44228 hotfix script.
May 17 11:22:05 ip-172-31-1-99 systemd: Started libstoragemgmt plug-in server daemon.
May 17 11:22:05 ip-172-31-1-99 systemd: Starting Login Service...
May 17 11:22:05 ip-172-31-1-99 chronyd[1823]: Frequency -1.815 +/- 0.386 ppm read from /var/lib/chrony/drift
May 17 11:22:05 ip-172-31-1-99 chronyd[1823]: Loaded seccomp filter (level 2)
May 17 11:22:05 ip-172-31-1-99 systemd: Starting Initial cloud-init job (pre-networking)...
May 17 11:22:05 ip-172-31-1-99 systemd: Starting Resets System Activity Logs...
May 17 11:22:05 ip-172-31-1-99 systemd: Started RPC bind service.
May 17 11:22:05 ip-172-31-1-99 systemd: Started GSSAPI Proxy Daemon.
May 17 11:22:05 ip-172-31-1-99 log4j-cve-2021-44228-hotpatch: [log4j-hotpatch] Starting up now...
May 17 11:22:05 ip-172-31-1-99 acpid: starting up with netlink and the input layer
May 17 11:22:05 ip-172-31-1-99 systemd: Started Hardware RNG Entropy Gatherer Wake threshold service.
May 17 11:22:05 ip-172-31-1-99 acpid: skipping incomplete file /etc/acpi/events/videoconf
May 17 11:22:05 ip-172-31-1-99 acpid: 2 rules loaded
May 17 11:22:05 ip-172-31-1-99 acpid: waiting for events: event logging is off
May 17 11:22:05 ip-172-31-1-99 systemd: Started NTP client/server.
May 17 11:22:05 ip-172-31-1-99 root: Starting up now...
May 17 11:22:05 ip-172-31-1-99 systemd: Started Dump dmesg to /var/log/dmesg.
May 17 11:22:05 ip-172-31-1-99 systemd: Started ACPI Event Daemon.
May 17 11:22:05 ip-172-31-1-99 systemd: Started Hardware RNG Entropy Gatherer Daemon.
May 17 11:22:05 ip-172-31-1-99 systemd: Reached target NFS client services.
May 17 11:22:05 ip-172-31-1-99 systemd: Reached target Remote File Systems (Pre).
May 17 11:22:05 ip-172-31-1-99 systemd: Reached target Remote File Systems.
May 17 11:22:05 ip-172-31-1-99 systemd: Started Login Service.
May 17 11:22:05 ip-172-31-1-99 systemd: Started Resets System Activity Logs.
May 17 11:22:05 ip-172-31-1-99 log4j-cve-2021-44228-hotpatch: [log4j-hotpatch] No JVMs found, exiting gracefully
May 17 11:22:05 ip-172-31-1-99 systemd-logind: New seat seat0.
May 17 11:22:05 ip-172-31-1-99 root: No JVMs found, exiting gracefully
May 17 11:22:05 ip-172-31-1-99 rngd: Disabling 5: JITTER Entropy generator (jitter)
May 17 11:22:05 ip-172-31-1-99 rngd: Initializing available sources
May 17 11:22:05 ip-172-31-1-99 rngd: Failed to init entropy source hwrng
May 17 11:22:05 ip-172-31-1-99 rngd: Enabling RDSEED rng support
May 17 11:22:05 ip-172-31-1-99 rngd: Initializing entropy source rdrand
May 17 11:22:06 ip-172-31-1-99 cloud-init: Cloud-init v. 19.3-46.amzn2.0.5 running 'init-local' at Sat, 17 May 2025 11:22:06 +0000. Up 4.51 seconds.
May 17 11:22:06 ip-172-31-1-99 systemd: Started Initial cloud-init job (pre-networking).
May 17 11:22:06 ip-172-31-1-99 systemd: Reached target Network (Pre).
May 17 11:22:06 ip-172-31-1-99 systemd: Starting LSB: Bring up/down networking...
May 17 11:22:06 ip-172-31-1-99 network: Bringing up loopback interface:  [  OK  ]
May 17 11:22:06 ip-172-31-1-99 network: Bringing up interface eth0:
May 17 11:22:06 ip-172-31-1-99 kernel: ena 0000:00:05.0 eth0: Local page cache is disabled for less than 16 channels
May 17 11:22:06 ip-172-31-1-99 dhclient[1993]: DHCPDISCOVER on eth0 to 255.255.255.255 port 67 interval 6 (xid=0x25a472df)
May 17 11:22:06 ip-172-31-1-99 dhclient[1993]: DHCPREQUEST on eth0 to 255.255.255.255 port 67 (xid=0x25a472df)
May 17 11:22:06 ip-172-31-1-99 dhclient[1993]: DHCPOFFER from 172.31.0.1
May 17 11:22:06 ip-172-31-1-99 dhclient[1993]: DHCPACK from 172.31.0.1 (xid=0x25a472df)
May 17 11:22:06 ip-172-31-1-99 NET: dhclient: Locked /run/dhclient/resolv.lock
May 17 11:22:06 ip-172-31-1-99 NET[2052]: /usr/sbin/dhclient-script : updated /etc/resolv.conf
May 17 11:22:06 ip-172-31-1-99 dhclient[1993]: bound to 172.31.1.99 -- renewal in 1385 seconds.
May 17 11:22:06 ip-172-31-1-99 ec2net: [get_meta] Querying IMDS for meta-data/network/interfaces/macs/0e:c5:54:67:35:21/local-ipv4s
May 17 11:22:06 ip-172-31-1-99 network: Determining IP information for eth0... done.
May 17 11:22:06 ip-172-31-1-99 ec2net: [get_meta] Getting token for IMDSv2.
May 17 11:22:06 ip-172-31-1-99 ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/0e:c5:54:67:35:21/local-ipv4s
May 17 11:22:06 ip-172-31-1-99 ec2net: [remove_aliases] Removing aliases of eth0
May 17 11:22:06 ip-172-31-1-99 network: Determining IPv6 information for eth0... done.
May 17 11:22:06 ip-172-31-1-99 network: [  OK  ]
May 17 11:22:06 ip-172-31-1-99 systemd: Started LSB: Bring up/down networking.
May 17 11:22:06 ip-172-31-1-99 systemd: Reached target Network.
May 17 11:22:06 ip-172-31-1-99 systemd: Starting Postfix Mail Transport Agent...
May 17 11:22:06 ip-172-31-1-99 systemd: Starting Initial cloud-init job (metadata service crawler)...
May 17 11:22:06 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 1070ms.
May 17 11:22:06 ip-172-31-1-99 cloud-init: Cloud-init v. 19.3-46.amzn2.0.5 running 'init' at Sat, 17 May 2025 11:22:06 +0000. Up 5.33 seconds.
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: ++++++++++++++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++++++++++++++
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: | Device |  Up  |           Address           |      Mask     | Scope  |     Hw-Address    |
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: |  eth0  | True |         172.31.1.99         | 255.255.240.0 | global | 0e:c5:54:67:35:21 |
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: |  eth0  | True | fe80::cc5:54ff:fe67:3521/64 |       .       |  link  | 0e:c5:54:67:35:21 |
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: |   lo   | True |          127.0.0.1          |   255.0.0.0   |  host  |         .         |
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: |   lo   | True |           ::1/128           |       .       |  host  |         .         |
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: +--------+------+-----------------------------+---------------+--------+-------------------+
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: +++++++++++++++++++++++++++++++Route IPv4 info++++++++++++++++++++++++++++++++
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: +-------+-----------------+------------+-----------------+-----------+-------+
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: | Route |   Destination   |  Gateway   |     Genmask     | Interface | Flags |
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: +-------+-----------------+------------+-----------------+-----------+-------+
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: |   0   |     0.0.0.0     | 172.31.0.1 |     0.0.0.0     |    eth0   |   UG  |
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: |   1   | 169.254.169.254 |  0.0.0.0   | 255.255.255.255 |    eth0   |   UH  |
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: |   2   |    172.31.0.0   |  0.0.0.0   |  255.255.240.0  |    eth0   |   U   |
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: +-------+-----------------+------------+-----------------+-----------+-------+
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: +++++++++++++++++++Route IPv6 info+++++++++++++++++++
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: +-------+-------------+---------+-----------+-------+
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: | Route | Destination | Gateway | Interface | Flags |
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: +-------+-------------+---------+-----------+-------+
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: |   9   |  fe80::/64  |    ::   |    eth0   |   U   |
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: |   11  |    local    |    ::   |    eth0   |   U   |
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: |   12  |  multicast  |    ::   |    eth0   |   U   |
May 17 11:22:06 ip-172-31-1-99 cloud-init: ci-info: +-------+-------------+---------+-----------+-------+
May 17 11:22:06 ip-172-31-1-99 systemd: Started Postfix Mail Transport Agent.
May 17 11:22:07 ip-172-31-1-99 dbus[1814]: [system] Activating via systemd: service name='org.freedesktop.hostname1' unit='dbus-org.freedesktop.hostname1.service'
May 17 11:22:07 ip-172-31-1-99 systemd: Starting Hostname Service...
May 17 11:22:07 ip-172-31-1-99 dbus[1814]: [system] Successfully activated service 'org.freedesktop.hostname1'
May 17 11:22:07 ip-172-31-1-99 systemd-hostnamed: Changed static host name to 'ip-172-31-1-99.eu-north-1.compute.internal'
May 17 11:22:07 ip-172-31-1-99 systemd-hostnamed: Changed host name to 'ip-172-31-1-99.eu-north-1.compute.internal'
May 17 11:22:07 ip-172-31-1-99 systemd: Started Hostname Service.
May 17 11:22:07 ip-172-31-1-99 systemd: Started Initial cloud-init job (metadata service crawler).
May 17 11:22:07 ip-172-31-1-99 systemd: Starting Permit User Sessions...
May 17 11:22:07 ip-172-31-1-99 systemd: Reached target Cloud-config availability.
May 17 11:22:07 ip-172-31-1-99 systemd: Reached target Network is Online.
May 17 11:22:07 ip-172-31-1-99 systemd: Started amazon-ssm-agent.
May 17 11:22:07 ip-172-31-1-99 systemd: Starting Dynamically Generate Message Of The Day...
May 17 11:22:07 ip-172-31-1-99 systemd: Starting Notify NFS peers of a restart...
May 17 11:22:07 ip-172-31-1-99 systemd: Starting Finds and configures elastic network interfaces...
May 17 11:22:07 ip-172-31-1-99 systemd: Starting System Logging Service...
May 17 11:22:07 ip-172-31-1-99 systemd: Starting Apply the settings specified in cloud-config...
May 17 11:22:07 ip-172-31-1-99 systemd: Starting OpenSSH Server Key Generation...
May 17 11:22:07 ip-172-31-1-99 systemd: Started Permit User Sessions.
May 17 11:22:07 ip-172-31-1-99 sm-notify[2311]: Version 1.3.0 starting
May 17 11:22:07 ip-172-31-1-99 systemd: Started Job spooling tools.
May 17 11:22:07 ip-172-31-1-99 systemd: Started Command Scheduler.
May 17 11:22:07 ip-172-31-1-99 ec2net: [ec2ifscan] Scanning for unconfigured interfaces
May 17 11:22:07 ip-172-31-1-99 systemd: Starting Terminate Plymouth Boot Screen...
May 17 11:22:07 ip-172-31-1-99 systemd: Starting Wait for Plymouth Boot Screen to Quit...
May 17 11:22:07 ip-172-31-1-99 systemd: Started Notify NFS peers of a restart.
May 17 11:22:07 ip-172-31-1-99 systemd: Started Finds and configures elastic network interfaces.
May 17 11:22:07 ip-172-31-1-99 rsyslogd: [origin software="rsyslogd" swVersion="8.24.0-57.amzn2.2.0.2" x-pid="2314" x-info="http://www.rsyslog.com"] start
May 17 11:22:07 ip-172-31-1-99 systemd: Started System Logging Service.
May 17 11:22:07 ip-172-31-1-99 systemd: Started Dynamically Generate Message Of The Day.
May 17 11:22:07 ip-172-31-1-99 systemd: Received SIGRTMIN+21 from PID 1633 (plymouthd).
May 17 11:22:07 ip-172-31-1-99 systemd: Started Terminate Plymouth Boot Screen.
May 17 11:22:07 ip-172-31-1-99 systemd: Started Wait for Plymouth Boot Screen to Quit.
May 17 11:22:07 ip-172-31-1-99 systemd: Started Getty on tty1.
May 17 11:22:07 ip-172-31-1-99 systemd: Started Serial Getty on ttyS0.
May 17 11:22:07 ip-172-31-1-99 systemd: Reached target Login Prompts.
May 17 11:22:07 ip-172-31-1-99 amazon-ssm-agent: Error occurred fetching the seelog config file path:  open /etc/amazon/ssm/seelog.xml: no such file or directory
May 17 11:22:07 ip-172-31-1-99 amazon-ssm-agent: Initializing new seelog logger
May 17 11:22:07 ip-172-31-1-99 amazon-ssm-agent: New Seelog Logger Creation Complete
May 17 11:22:07 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.5760 INFO Proxy environment variables:
May 17 11:22:07 ip-172-31-1-99 sshd-keygen: Generating SSH2 RSA host key: [  OK  ]
May 17 11:22:07 ip-172-31-1-99 sshd-keygen: Generating SSH2 ECDSA host key: [  OK  ]
May 17 11:22:07 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.5760 INFO https_proxy:
May 17 11:22:07 ip-172-31-1-99 sshd-keygen: Generating SSH2 ED25519 host key: [  OK  ]
May 17 11:22:07 ip-172-31-1-99 systemd: Started OpenSSH Server Key Generation.
May 17 11:22:07 ip-172-31-1-99 systemd: Starting OpenSSH server daemon...
May 17 11:22:07 ip-172-31-1-99 systemd: Started OpenSSH server daemon.
May 17 11:22:07 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.5760 INFO http_proxy:
May 17 11:22:07 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 2070ms.
May 17 11:22:07 ip-172-31-1-99 cloud-init: Cloud-init v. 19.3-46.amzn2.0.5 running 'modules:config' at Sat, 17 May 2025 11:22:07 +0000. Up 6.22 seconds.
May 17 11:22:07 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.5760 INFO no_proxy:
May 17 11:22:07 ip-172-31-1-99 systemd: Started Apply the settings specified in cloud-config.
May 17 11:22:07 ip-172-31-1-99 systemd: Starting Execute cloud user/final scripts...
May 17 11:22:07 ip-172-31-1-99 systemd: Starting Initial hibernation setup job...
May 17 11:22:07 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.5760 INFO Checking if agent identity type OnPrem can be assumed
May 17 11:22:07 ip-172-31-1-99 hibinit-agent: Effective config: {'grub_update': True, 'swap_percentage': 100, 'state_dir': '/var/lib/hibinit-agent', 'log_to_syslog': True, 'touch_swap': False, 'swap_mb': 4000, 'swapoff': 'swapoff {swapfile}', 'mkswap': 'mkswap {swapfile}', 'swapon': 'swapon {swapfile}', 'btrfs_enabled': False}
May 17 11:22:07 ip-172-31-1-99 hibinit-agent: Requesting new IMDSv2 token.
May 17 11:22:08 ip-172-31-1-99 hibinit-agent: Instance Launch has not enabled Hibernation Configured Flag. hibinit-agent exiting!!
May 17 11:22:08 ip-172-31-1-99 systemd: Started Initial hibernation setup job.
May 17 11:22:08 ip-172-31-1-99 systemd: Reached target Multi-User System.
May 17 11:22:08 ip-172-31-1-99 systemd: Reached target Graphical Interface.
May 17 11:22:08 ip-172-31-1-99 systemd: Starting Update UTMP about System Runlevel Changes...
May 17 11:22:08 ip-172-31-1-99 systemd: Reached target aws-eb.target.
May 17 11:22:08 ip-172-31-1-99 systemd: Started Update UTMP about System Runlevel Changes.
May 17 11:22:08 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.5761 INFO Checking if agent identity type EC2 can be assumed
May 17 11:22:08 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6255 INFO Agent will take identity from EC2
May 17 11:22:08 ip-172-31-1-99 cloud-init: Cloud-init v. 19.3-46.amzn2.0.5 running 'modules:final' at Sat, 17 May 2025 11:22:08 +0000. Up 6.59 seconds.
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:08Z] Started EB User Data
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: + SLEEP_TIME=2
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: + SLEEP_TIME_MAX=3600
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: + true
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: + curl https://elasticbeanstalk-platform-assets-eu-north-1.s3.eu-north-1.amazonaws.com/stalks/eb_corretto17_amazon_linux_2_1.0.578.0_20250421203822/lib/UserDataScript.sh
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]:  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]:                                 Dload  Upload   Total   Spent    Left  Speed
May 17 11:22:08 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6290 INFO [amazon-ssm-agent] amazon-ssm-agent - v3.3.1611.0
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: #015  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0#015100  4838  100  4838    0     0  82455      0 --:--:-- --:--:-- --:--:-- 83413
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: + RESULT=0
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: + [[ 0 -ne 0 ]]
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: + /bin/bash /tmp/ebbootstrap.sh 'https://cloudformation-waitcondition-eu-north-1.s3.eu-north-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aeu-north-1%3A944082871525%3Astack/awseb-e-fhcg6sgpgi-stack/09a6eac0-3311-11f0-8013-0657eeab5e0d/09a90da0-3311-11f0-8013-0657eeab5e0d/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250517T112114Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAYOLCI72B3THBPXUL%2F20250517%2Feu-north-1%2Fs3%2Faws4_request&X-Amz-Signature=8c94d8c60a0702efcb515b049b9e9a124add02bff8bc02740d44b1c55144585c' arn:aws:cloudformation:eu-north-1:944082871525:stack/awseb-e-fhcg6sgpgi-stack/09a6eac0-3311-11f0-8013-0657eeab5e0d 7ea408dc-e098-4b04-9518-a80fad31a906 https://elasticbeanstalk-health.eu-north-1.amazonaws.com '' https://elasticbeanstalk-platform-assets-eu-north-1.s3.eu-north-1.amazonaws.com/stalks/eb_corretto17_amazon_linux_2_1.0.578.0_20250421203822 eu-north-1
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:08.274Z] Started EB Bootstrapping Script.
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:08.278Z] Received parameters:
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: TARBALLS =
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: EB_GEMS =
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: SIGNAL_URL = https://cloudformation-waitcondition-eu-north-1.s3.eu-north-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aeu-north-1%3A944082871525%3Astack/awseb-e-fhcg6sgpgi-stack/09a6eac0-3311-11f0-8013-0657eeab5e0d/09a90da0-3311-11f0-8013-0657eeab5e0d/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250517T112114Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAYOLCI72B3THBPXUL%2F20250517%2Feu-north-1%2Fs3%2Faws4_request&X-Amz-Signature=8c94d8c60a0702efcb515b049b9e9a124add02bff8bc02740d44b1c55144585c
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: STACK_ID = arn:aws:cloudformation:eu-north-1:944082871525:stack/awseb-e-fhcg6sgpgi-stack/09a6eac0-3311-11f0-8013-0657eeab5e0d
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: REGION = eu-north-1
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: GUID =
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: HEALTHD_GROUP_ID = 7ea408dc-e098-4b04-9518-a80fad31a906
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: HEALTHD_ENDPOINT = https://elasticbeanstalk-health.eu-north-1.amazonaws.com
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: PROXY_SERVER =
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: HEALTHD_PROXY_LOG_LOCATION =
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: PLATFORM_ASSETS_URL = https://elasticbeanstalk-platform-assets-eu-north-1.s3.eu-north-1.amazonaws.com/stalks/eb_corretto17_amazon_linux_2_1.0.578.0_20250421203822
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:08.282Z] engine url is set to https://elasticbeanstalk-platform-assets-eu-north-1.s3.eu-north-1.amazonaws.com/stalks/eb_corretto17_amazon_linux_2_1.0.578.0_20250421203822/lib/platform-engine.zip
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:08.283Z] first init of instance.
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:08.285Z] Started executing cfn_init _OnInstanceBoot.
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:08.286Z] Running cfn-init ConfigSet: _OnInstanceBoot.
May 17 11:22:08 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:08.288Z] Using stack-id from userdata
May 17 11:22:08 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6290 INFO [amazon-ssm-agent] OS: linux, Arch: amd64
May 17 11:22:08 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6290 INFO [amazon-ssm-agent] Starting Core Agent
May 17 11:22:08 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6290 INFO [amazon-ssm-agent] Registrar detected. Attempting registration
May 17 11:22:08 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6290 INFO [Registrar] Starting registrar module
May 17 11:22:08 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6335 INFO [EC2Identity] Checking disk for registration info
May 17 11:22:08 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6349 INFO [EC2Identity] No registration info found for ec2 instance, attempting registration
May 17 11:22:08 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6349 INFO [EC2Identity] Found registration keys
May 17 11:22:09 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6349 INFO [EC2Identity] Checking write access before registering
May 17 11:22:09 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6351 INFO [EC2Identity] Registering EC2 instance with Systems Manager
May 17 11:22:09 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:09.235Z] Command Returned:
May 17 11:22:09 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:09.236Z] Completed executing cfn_init.
May 17 11:22:09 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:09.238Z] finished _OnInstanceBoot
May 17 11:22:09 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6828 INFO [EC2Identity] EC2 registration was successful.
May 17 11:22:09 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:09.244Z] installing platform engine
May 17 11:22:09 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6828 INFO [amazon-ssm-agent] Registration attempted. Resuming core agent startup.
May 17 11:22:09 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6829 INFO [CredentialRefresher] credentialRefresher has started
May 17 11:22:09 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.6829 INFO [CredentialRefresher] Starting credentials refresher loop
May 17 11:22:09 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:09 URL:https://elasticbeanstalk-platform-assets-eu-north-1.s3.eu-north-1.amazonaws.com/stalks/eb_corretto17_amazon_linux_2_1.0.578.0_20250421203822/lib/platform-engine.zip [36608118/36608118] -> "/tmp/platform-engine.zip" [1]
May 17 11:22:09 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.7168 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::944082871525:assumed-role/aws-elasticbeanstalk-ec2-role/i-0d8684a3061002bc3 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-north-1:944082871525:instance/i-0d8684a3061002bc3 because no identity-based policy allows the ssm:UpdateInstanceInformation action
May 17 11:22:09 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.7526 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 944082871525
May 17 11:22:09 ip-172-31-1-99 amazon-ssm-agent: status code: 400, request id: f0c8867a-c8fe-41c3-8352-11cb641bb90a
May 17 11:22:09 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.7526 ERROR [CredentialRefresher] Retrieve credentials produced error: no valid credentials could be retrieved for ec2 identity. Default Host Management Err: error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 944082871525
May 17 11:22:09 ip-172-31-1-99 amazon-ssm-agent: status code: 400, request id: f0c8867a-c8fe-41c3-8352-11cb641bb90a
May 17 11:22:09 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 4130ms.
May 17 11:22:09 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:22:07.7526 INFO [CredentialRefresher] Sleeping for 29m20s before retrying retrieve credentials
May 17 11:22:10 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:10.259Z] executing platform engine. see /var/log/eb-engine.log.
May 17 11:22:10 ip-172-31-1-99 chronyd[1823]: System clock was stepped by 0.000000 seconds
May 17 11:22:10 ip-172-31-1-99 systemd: Reloading.
May 17 11:22:10 ip-172-31-1-99 systemd: Reloading.
May 17 11:22:11 ip-172-31-1-99 systemd: Reloading.
May 17 11:22:11 ip-172-31-1-99 systemd: Starting This is cfn-hup daemon...
May 17 11:22:11 ip-172-31-1-99 systemd: Started This is cfn-hup daemon.
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:11.150Z] Successfully bootstrapped instance.
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:11.154Z] Sending signal 0 to CFN wait condition https://cloudformation-waitcondition-eu-north-1.s3.eu-north-1.amazonaws.com/arn%3Aaws%3Acloudformation%3Aeu-north-1%3A944082871525%3Astack/awseb-e-fhcg6sgpgi-stack/09a6eac0-3311-11f0-8013-0657eeab5e0d/09a90da0-3311-11f0-8013-0657eeab5e0d/AWSEBInstanceLaunchWaitHandle?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20250517T112114Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86399&X-Amz-Credential=AKIAYOLCI72B3THBPXUL%2F20250517%2Feu-north-1%2Fs3%2Faws4_request&X-Amz-Signature=8c94d8c60a0702efcb515b049b9e9a124add02bff8bc02740d44b1c55144585c
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: CloudFormation signaled successfully with status SUCCESS
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:11.545Z] Tailing /var/log/eb-engine.log
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: ******************* eb-engine taillog *******************
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.871810 [INFO] Running command: /usr/bin/id -u healthd || /usr/sbin/useradd --user-group healthd -s /sbin/nologin --create-home
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.898368 [INFO] /usr/bin/id: healthd: no such user
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.898657 [INFO] configure bundle log for healthd...
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.898708 [INFO] Executing instruction: GetSetupProxyLog
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.898758 [INFO] Skipping Install yum packages
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.898762 [INFO] Skipping Configure java alternatives
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.898767 [INFO] Skipping Install java dependency (ant/maven/gradle)
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.898775 [INFO] Skipping MarkBaked
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.898780 [INFO] Instance has NOT been bootstrapped
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.898782 [INFO] Executing instruction: TuneSystemSettings
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.898784 [INFO] Starting TuneSystemSettings
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.898788 [INFO] Instance has NOT been bootstrapped
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.900746 [INFO] Executing instruction: GetSetupLogRotate
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.900751 [INFO] Initialize LogRotate files and directories
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.910358 [INFO] Instance has NOT been bootstrapped
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.910366 [INFO] Executing instruction: BootstrapCFNHup
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.910369 [INFO] Bootstrap cfn-hup
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.911240 [INFO] Copying file /opt/elasticbeanstalk/config/private/aws-eb-command-handler.conf to /etc/cfn/hooks.d/aws-eb-command-handler.conf
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.912004 [INFO] Executing instruction: StartCFNHup
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.912008 [INFO] Start cfn-hup
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.912023 [INFO] Running command: systemctl show -p PartOf cfn-hup.service
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.922356 [INFO] cfn-hup is not registered with EB yet, registering it now
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.922401 [INFO] Running command: systemctl show -p PartOf cfn-hup.service
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.929064 [INFO] Running command: systemctl daemon-reload
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.980696 [INFO] Running command: systemctl reset-failed
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.984552 [INFO] Running command: systemctl is-enabled aws-eb.target
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:10.987887 [INFO] Running command: systemctl enable aws-eb.target
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.038822 [INFO] Running command: systemctl start aws-eb.target
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.042846 [INFO] Running command: systemctl enable cfn-hup.service
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.097510 [INFO] Created symlink from /etc/systemd/system/multi-user.target.wants/cfn-hup.service to /etc/systemd/system/cfn-hup.service.
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.097547 [INFO] Running command: systemctl is-active cfn-hup.service
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.101551 [INFO] cfn-hup process is not running, starting it now
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.101576 [INFO] Running command: systemctl show -p PartOf cfn-hup.service
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.106130 [INFO] Running command: systemctl is-active cfn-hup.service
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.109568 [INFO] Running command: systemctl start cfn-hup.service
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.147099 [INFO] Instance has NOT been bootstrapped
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.147114 [INFO] Executing instruction: SetupPublishLogCronjob
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: + RESULT=0
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.147118 [INFO] Setup publish logs cron job...
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.147122 [INFO] Copying file /opt/elasticbeanstalk/config/private/logtasks/cron/publishlogs to /etc/cron.d/publishlogs
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.148197 [INFO] Instance has NOT been bootstrapped
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.148207 [INFO] Executing instruction: MarkBootstrapped
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.148211 [INFO] Starting MarkBootstrapped
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.148215 [INFO] Instance has NOT been bootstrapped
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.148277 [INFO] Marked instance as Bootstrapped
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.148281 [INFO] Executing instruction: Save CFN Stack Info
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.148319 [INFO] Executing cleanup logic
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025/05/17 11:22:11.148328 [INFO] Platform Engine finished execution on command: env-launch
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: ******************* End of taillog *******************
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:11.557Z] Tailing /var/log/eb-tools.log
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: ******************* eb-tools taillog *******************
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: ***eb-tools is not available yet.***
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: ******************* End of taillog *******************
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:11.559Z] Tailing /var/log/eb-hooks.log
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: ******************* eb-hooks taillog *******************
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: ***eb-hooks is not available yet.***
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: ******************* End of taillog *******************
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:11.561Z] Tailing /var/log/cfn-init.log
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: ******************* cfn-init taillog *******************
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:08,901 [INFO] -----------------------Starting build-----------------------
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:08,907 [INFO] Running configSets: _OnInstanceBoot
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:08,909 [INFO] Running configSet _OnInstanceBoot
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:08,912 [INFO] Running config AWSEBBaseConfig
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: + [[ 0 -ne 0 ]]
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: + exit 0
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:09,197 [INFO] Command clearbackupfiles succeeded
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:09,201 [INFO] Running config AWSEBCfnHupEndpointOverride
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:09,205 [INFO] Command clearbackupfiles succeeded
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:09,207 [INFO] ConfigSets completed
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:09,207 [INFO] -----------------------Build complete-----------------------
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: ******************* End of taillog *******************
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:11.563Z] Tailing /var/log/cfn-hup.log
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: ******************* cfn-hup taillog *******************
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:11,439 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.eu-north-1.amazonaws.com
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:11,440 [DEBUG] SQS client initialized with endpoint https://sqs.eu-north-1.amazonaws.com
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:11,440 [DEBUG] CloudFormation client initialized with endpoint https://cloudformation.eu-north-1.amazonaws.com
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:11,440 [DEBUG] Enabled single threading mode.
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:11,440 [DEBUG] Creating /var/lib/cfn-hup/data
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 2025-05-17 11:22:11,459 [INFO] No umask value specified in config file. Using the default one: 0o22
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: ******************* End of taillog *******************
May 17 11:22:11 ip-172-31-1-99 systemd: Started Execute cloud user/final scripts.
May 17 11:22:11 ip-172-31-1-99 systemd: Reached target Cloud-init target.
May 17 11:22:11 ip-172-31-1-99 systemd: Startup finished in 1.067s (kernel) + 1.674s (initrd) + 7.315s (userspace) = 10.057s.
May 17 11:22:11 ip-172-31-1-99 chronyd[1823]: Selected source 169.254.169.123
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: 
May 17 11:22:11 ip-172-31-1-99 [eb-cfn-init]: [2025-05-17T11:22:11.565Z] Completed EB Bootstrapping Script.
May 17 11:22:14 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 8530ms.
May 17 11:22:22 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 16220ms.
May 17 11:22:38 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 32870ms.
May 17 11:23:11 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 64380ms.
May 17 11:24:16 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 122150ms.
May 17 11:26:18 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 115050ms.
May 17 11:28:13 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 120770ms.
May 17 11:30:01 ip-172-31-1-99 systemd: Created slice User Slice of root.
May 17 11:30:01 ip-172-31-1-99 systemd: Started Session 1 of user root.
May 17 11:30:01 ip-172-31-1-99 systemd: Started Session 2 of user root.
May 17 11:30:01 ip-172-31-1-99 systemd: Removed slice User Slice of root.
May 17 11:30:14 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 112610ms.
May 17 11:32:07 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 130570ms.
May 17 11:34:17 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 131390ms.
May 17 11:36:29 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 118000ms.
May 17 11:37:23 ip-172-31-1-99 systemd: Starting Cleanup of Temporary Directories...
May 17 11:37:23 ip-172-31-1-99 systemd: Started Cleanup of Temporary Directories.
May 17 11:38:27 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 111230ms.
May 17 11:40:01 ip-172-31-1-99 systemd: Created slice User Slice of root.
May 17 11:40:01 ip-172-31-1-99 systemd: Started Session 3 of user root.
May 17 11:40:01 ip-172-31-1-99 systemd: Removed slice User Slice of root.
May 17 11:40:18 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 110590ms.
May 17 11:42:09 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 109980ms.
May 17 11:43:59 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 123650ms.
May 17 11:45:12 ip-172-31-1-99 dhclient[2068]: DHCPREQUEST on eth0 to 172.31.0.1 port 67 (xid=0x25a472df)
May 17 11:45:12 ip-172-31-1-99 dhclient[2068]: DHCPACK from 172.31.0.1 (xid=0x25a472df)
May 17 11:45:12 ip-172-31-1-99 NET: dhclient: Locked /run/dhclient/resolv.lock
May 17 11:45:12 ip-172-31-1-99 dhclient[2068]: bound to 172.31.1.99 -- renewal in 1790 seconds.
May 17 11:45:12 ip-172-31-1-99 ec2net: [get_meta] Querying IMDS for meta-data/network/interfaces/macs/0e:c5:54:67:35:21/local-ipv4s
May 17 11:45:12 ip-172-31-1-99 ec2net: [get_meta] Getting token for IMDSv2.
May 17 11:45:12 ip-172-31-1-99 ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/0e:c5:54:67:35:21/local-ipv4s
May 17 11:45:12 ip-172-31-1-99 ec2net: [remove_aliases] Removing aliases of eth0
May 17 11:46:02 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 119690ms.
May 17 11:48:02 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 123140ms.
May 17 11:50:01 ip-172-31-1-99 systemd: Created slice User Slice of root.
May 17 11:50:01 ip-172-31-1-99 systemd: Started Session 4 of user root.
May 17 11:50:01 ip-172-31-1-99 systemd: Started Session 5 of user root.
May 17 11:50:01 ip-172-31-1-99 systemd: Removed slice User Slice of root.
May 17 11:50:05 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 126110ms.
May 17 11:51:27 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:51:27.7890 WARN EC2RoleProvider Failed to connect to Systems Manager with instance profile role credentials. Err: retrieved credentials failed to report to ssm. Error: AccessDeniedException: User: arn:aws:sts::944082871525:assumed-role/aws-elasticbeanstalk-ec2-role/i-0d8684a3061002bc3 is not authorized to perform: ssm:UpdateInstanceInformation on resource: arn:aws:ec2:eu-north-1:944082871525:instance/i-0d8684a3061002bc3 because no identity-based policy allows the ssm:UpdateInstanceInformation action
May 17 11:51:27 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:51:27.8432 ERROR EC2RoleProvider Failed to connect to Systems Manager with SSM role credentials. error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 944082871525
May 17 11:51:27 ip-172-31-1-99 amazon-ssm-agent: status code: 400, request id: 6677e288-6065-42ef-935e-2cc049a4df2f
May 17 11:51:27 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:51:27.8432 ERROR [CredentialRefresher] Retrieve credentials produced error: no valid credentials could be retrieved for ec2 identity. Default Host Management Err: error calling RequestManagedInstanceRoleToken: AccessDeniedException: Systems Manager's instance management role is not configured for account: 944082871525
May 17 11:51:27 ip-172-31-1-99 amazon-ssm-agent: status code: 400, request id: 6677e288-6065-42ef-935e-2cc049a4df2f
May 17 11:51:28 ip-172-31-1-99 amazon-ssm-agent: 2025-05-17 11:51:27.8432 INFO [CredentialRefresher] Sleeping for 29m18s before retrying retrieve credentials
May 17 11:52:11 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 125900ms.
May 17 11:52:15 ip-172-31-1-99 systemd: log4j-cve-2021-44228-hotpatch.service holdoff time over, scheduling restart.
May 17 11:52:15 ip-172-31-1-99 systemd: Stopped Run the CVE-2021-44228 hotfix script.
May 17 11:52:15 ip-172-31-1-99 systemd: Started Run the CVE-2021-44228 hotfix script.
May 17 11:52:15 ip-172-31-1-99 log4j-cve-2021-44228-hotpatch: [log4j-hotpatch] Starting up now...
May 17 11:52:15 ip-172-31-1-99 root: Starting up now...
May 17 11:52:15 ip-172-31-1-99 log4j-cve-2021-44228-hotpatch: [log4j-hotpatch] No JVMs found, exiting gracefully
May 17 11:52:15 ip-172-31-1-99 root: No JVMs found, exiting gracefully
May 17 11:54:17 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 109260ms.
May 17 11:56:07 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 119800ms.
May 17 11:58:07 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 125560ms.
May 17 12:00:01 ip-172-31-1-99 systemd: Created slice User Slice of root.
May 17 12:00:01 ip-172-31-1-99 systemd: Started Session 6 of user root.
May 17 12:00:01 ip-172-31-1-99 systemd: Removed slice User Slice of root.
May 17 12:00:12 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 124920ms.
May 17 12:01:01 ip-172-31-1-99 systemd: Created slice User Slice of root.
May 17 12:01:01 ip-172-31-1-99 systemd: Started Session 7 of user root.
May 17 12:02:17 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 115530ms.
May 17 12:04:13 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 127000ms.
May 17 12:06:20 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 126210ms.
May 17 12:08:26 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 131370ms.
May 17 12:10:01 ip-172-31-1-99 systemd: Started Session 8 of user root.
May 17 12:10:01 ip-172-31-1-99 systemd: Started Session 9 of user root.
May 17 12:10:38 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 122070ms.
May 17 12:12:40 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 120220ms.
May 17 12:14:40 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 127180ms.
May 17 12:15:02 ip-172-31-1-99 dhclient[2068]: DHCPREQUEST on eth0 to 172.31.0.1 port 67 (xid=0x25a472df)
May 17 12:15:02 ip-172-31-1-99 dhclient[2068]: DHCPACK from 172.31.0.1 (xid=0x25a472df)
May 17 12:15:02 ip-172-31-1-99 NET: dhclient: Locked /run/dhclient/resolv.lock
May 17 12:15:02 ip-172-31-1-99 dhclient[2068]: bound to 172.31.1.99 -- renewal in 1553 seconds.
May 17 12:15:02 ip-172-31-1-99 ec2net: [get_meta] Querying IMDS for meta-data/network/interfaces/macs/0e:c5:54:67:35:21/local-ipv4s
May 17 12:15:02 ip-172-31-1-99 ec2net: [get_meta] Getting token for IMDSv2.
May 17 12:15:02 ip-172-31-1-99 ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/0e:c5:54:67:35:21/local-ipv4s
May 17 12:15:02 ip-172-31-1-99 ec2net: [remove_aliases] Removing aliases of eth0
May 17 12:16:47 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 119850ms.
May 17 12:18:47 ip-172-31-1-99 dhclient[2115]: XMT: Solicit on eth0, interval 121990ms.
